<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <title>Coding Magic</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="wrapper">
        <div class="scientists-section">
          <span class="line"></span>

          <h2>Обери вченого/их</h2>
          <div class="scientists-card-container"></div>
          <div class="scientists-variants-container">
            <button class="scientists-variant">
              Які вчені народилися в 19 ст.</button
            ><button class="scientists-variant">
              Відсортувати вчених за алфавітом</button
            ><button class="scientists-variant">
              Відсортувати вчених за кількістю прожитих років</button
            ><button class="scientists-variant">
              Знайти вченого, який народився найпізніше</button
            ><button class="scientists-variant">
              Знайти рік народження Albert Einshtein</button
            ><button class="scientists-variant">
              Знайти вчених, прізвища яких починаються на на літеру “С”</button
            ><button class="scientists-variant">
              Видалити всіх вчених, ім’я яких починається на “А”</button
            ><button class="scientists-variant">
              Знайти вченого, який прожив найдовше і вченого, який прожив
              найменше</button
            ><button class="scientists-variant">
              Знайти вчених, в яких співпадають перші літери імені і прізвища
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="./main.js"></script>
  </body>
</html>
